name: First Workflow
on: workflow_dispatch # manually trigger the workflow

jobs:
  first-job:
    runs-on: selfhostedrunner01
    steps:
      - name: Print greeting 
        run: echo "Hello World"
      - name: Print goodbye
        run: echo "Done - bye"


